server.port=9090
spring.application.name=Hystrix-Dashboard

#Hystrix is a service so it should get registered with registry.
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://serviceregistry:8761/eureka

hystrix.dashboard.proxyStreamAllowList=*